# Working with `MySql` using `sqlalchemy`

## Method 1: Direct Connection

In [1]:
import pandas as pd;from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://myla:Myla123*@localhost:3306/rritec')
conn=engine.connect()
rs =conn.execute("select * from emp")
df=pd.DataFrame(data=rs.fetchall(),columns=rs.keys())
conn.close()
df

   empno     ename        job   mgr    hiredate      sal     comm deptno test
0   7369     SMITH      CLERK  7902  1980-12-17   800.00     None     20    1
1   7499     ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30    1
2   7521      WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30    1
3   7566     JONES    MANAGER  7839  1981-04-02  2975.00     None     20    1
4   7654    MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30    1
5   7698     BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30    1
6   7782     CLARK    MANAGER  7839  1981-06-09  2450.00     None     10    1
7   7788     SCOTT    ANALYST  7566  1982-12-09  3000.00     None     20    1
8   7839      KING  PRESIDENT  None  1981-11-17  5000.00     None     10    1
9   7844    TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30    1
10  7876     ADAMS      CLERK  7788  1983-01-12  1100.00     None     20    1
11  7900     JAMES      CLERK  7698  1981-12-03   950.00     None     30    1
12  7902      FORD    ANALYST  7566  1981-12-03  3000.00     None     20    1
13  7934    MILLER      CLERK  7782  1982-01-23  1300.00     None     10    1
14  1234  RamReddy         DS  7839  1981-12-03  2400.00   100.00     50    1

## Method 2: With Conjugate

In [3]:
import pandas as pd;from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://myla:Myla123*@localhost:3306/rritec')
with engine.connect() as conn:
    rs =conn.execute("select * from emp")
    df=pd.DataFrame(data=rs.fetchall(),columns=rs.keys())
df

   empno     ename        job   mgr    hiredate      sal     comm deptno test
0   7369     SMITH      CLERK  7902  1980-12-17   800.00     None     20    1
1   7499     ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30    1
2   7521      WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30    1
3   7566     JONES    MANAGER  7839  1981-04-02  2975.00     None     20    1
4   7654    MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30    1
5   7698     BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30    1
6   7782     CLARK    MANAGER  7839  1981-06-09  2450.00     None     10    1
7   7788     SCOTT    ANALYST  7566  1982-12-09  3000.00     None     20    1
8   7839      KING  PRESIDENT  None  1981-11-17  5000.00     None     10    1
9   7844    TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30    1
10  7876     ADAMS      CLERK  7788  1983-01-12  1100.00     None     20    1
11  7900     JAMES      CLERK  7698  1981-12-03   950.00     None     30    1
12  7902      FORD    ANALYST  7566  1981-12-03  3000.00     None     20    1
13  7934    MILLER      CLERK  7782  1982-01-23  1300.00     None     10    1
14  1234  RamReddy         DS  7839  1981-12-03  2400.00   100.00     50    1

## Method 3: Using Pandas

In [4]:
import pandas as pd;from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://myla:Myla123*@localhost:3306/rritec')
conn=engine.connect()
pd.read_sql("select * from emp",conn)

,empno,ename,job,mgr,hiredate,sal,comm,deptno,test
0,7369.0,SMITH,CLERK,7902.0,1980-12-17,800.0,NaN,20.0,1
1,7499.0,ALLEN,SALESMAN,7698.0,1981-02-20,1600.0,300.0,30.0,1
2,7521.0,WARD,SALESMAN,7698.0,1981-02-22,1250.0,500.0,30.0,1
3,7566.0,JONES,MANAGER,7839.0,1981-04-02,2975.0,NaN,20.0,1
4,7654.0,MARTIN,SALESMAN,7698.0,1981-09-28,1250.0,1400.0,30.0,1
5,7698.0,BLAKE,MANAGER,7839.0,1981-05-01,2850.0,NaN,30.0,1
6,7782.0,CLARK,MANAGER,7839.0,1981-06-09,2450.0,NaN,10.0,1
7,7788.0,SCOTT,ANALYST,7566.0,1982-12-09,3000.0,NaN,20.0,1
8,7839.0,KING,PRESIDENT,NaN,1981-11-17,5000.0,NaN,10.0,1
9,7844.0,TURNER,SALESMAN,7698.0,1981-09-08,1500.0,0.0,30.0,1
10,7876.0,ADAMS,CLERK,7788.0,1983-01-12,1100.0,NaN,20.0,1
11,7900.0,JAMES,CLERK,7698.0,1981-12-03,950.0,NaN,30.0,1
12,7902.0,FORD,ANALYST,7566.0,1981-12-03,3000.0,NaN,20.0,1
13,7934.0,MILLER,CLERK,7782.0,1982-01-23,1300.0,NaN,10.0,1
14,1234.0,RamReddy,DS,7839.0,1981-12-03,2400.0,100.0,50.0,1

# Working with `MySql connector` package

In [6]:
# If pkg not available then install it 
# conda install -c anaconda mysql-connector-python
import pandas as pd;import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="myla",
  passwd="Myla123*",
  database="test"
)
mycursor = mydb.cursor()

In [7]:
mycursor.execute("select * from emp")
emp=pd.DataFrame(mycursor.fetchall(),columns=mycursor.column_names)
emp

   empno     ename        job   mgr    hiredate      sal     comm deptno test
0   7369     SMITH      CLERK  7902  1980-12-17   800.00     None     20    1
1   7499     ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30    1
2   7521      WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30    1
3   7566     JONES    MANAGER  7839  1981-04-02  2975.00     None     20    1
4   7654    MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30    1
5   7698     BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30    1
6   7782     CLARK    MANAGER  7839  1981-06-09  2450.00     None     10    1
7   7788     SCOTT    ANALYST  7566  1982-12-09  3000.00     None     20    1
8   7839      KING  PRESIDENT  None  1981-11-17  5000.00     None     10    1
9   7844    TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30    1
10  7876     ADAMS      CLERK  7788  1983-01-12  1100.00     None     20    1
11  7900     JAMES      CLERK  7698  1981-12-03   950.00     None     30    1
12  7902      FORD    ANALYST  7566  1981-12-03  3000.00     None     20    1
13  7934    MILLER      CLERK  7782  1982-01-23  1300.00     None     10    1
14  1234  RamReddy         DS  7839  1981-12-03  2400.00   100.00     50    1
15  7369     SMITH      CLERK  7902  1980-12-17   800.00     None     20    1
16  7566     JONES    MANAGER  7839  1981-04-02  2975.00     None     20    1
17  7788     SCOTT    ANALYST  7566  1982-12-09  3000.00     None     20    1
18  7876     ADAMS      CLERK  7788  1983-01-12  1100.00     None     20    1
19  7902      FORD    ANALYST  7566  1981-12-03  3000.00     None     20    1
20  7499     ALLEN   SALESMAN  7698  1981-02-20  1600.00   300.00     30    1
21  7521      WARD   SALESMAN  7698  1981-02-22  1250.00   500.00     30    1
22  7654    MARTIN   SALESMAN  7698  1981-09-28  1250.00  1400.00     30    1
23  7698     BLAKE    MANAGER  7839  1981-05-01  2850.00     None     30    1
24  7844    TURNER   SALESMAN  7698  1981-09-08  1500.00     0.00     30    1
25  7900     JAMES      CLERK  7698  1981-12-03   950.00     None     30    1