# Working with `MySql` using `sqlalchemy`

## Method 1: Direct Connection

In [5]:
import pandas as pd 
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://myla:Myla123*@localhost:3306/test')
conn=engine.connect()
rs =conn.execute("select * from product_detail pd")
df=pd.DataFrame(data=rs.fetchall(),columns=rs.keys())
conn.close()
df

   product cat_name key_interal
0     3000  WidgetA    17375273
1    3354H  WidgetB    15477787
2     1234  WidgetC    97845235
3    18518  WidgetD    47813334
4   12HA12  WidgetD    48573988
5  wh30000  WidgetE    00000000

## Method 2: With Conjugate

In [8]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://myla:Myla123*@localhost:3306/test')
with engine.connect() as conn:
    rs =conn.execute("select * from product_detail pd")
    df=pd.DataFrame(data=rs.fetchall(),columns=rs.keys())
df

   product cat_name key_interal
0     3000  WidgetA    17375273
1    3354H  WidgetB    15477787
2     1234  WidgetC    97845235
3    18518  WidgetD    47813334
4   12HA12  WidgetD    48573988
5  wh30000  WidgetE    00000000

## Method 3: Using Pandas

In [7]:
from sqlalchemy import create_engine
engine = create_engine('mysql+mysqlconnector://myla:Myla123*@localhost:3306/test')
conn=engine.connect()
pd.read_sql("select * from product_detail pd",conn)

   product cat_name key_interal
0     3000  WidgetA    17375273
1    3354H  WidgetB    15477787
2     1234  WidgetC    97845235
3    18518  WidgetD    47813334
4   12HA12  WidgetD    48573988
5  wh30000  WidgetE    00000000

# Working with `MySql connector` package

In [5]:
import pandas as pd;import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="myla",
  passwd="Myla123*",
  database="test"
)
mycursor = mydb.cursor()

In [6]:
mycursor.execute("select * from order_detail od")
order_detail=pd.DataFrame(mycursor.fetchall(),columns=mycursor.column_names)
order_detail

,invoice_id,invoice_line,store_id,time_stamp,product,units,sales,cogs
0,10000001,31215,3,2017-09-03,3000,1,99.99,58.00
1,10000001,31216,3,2017-09-03,3354H,3,32.99,18.00
2,10000002,91455,1,2017-09-05,1234,2,24.99,20.00
3,10000003,59943,2,2017-09-05,3000,1,19.99,14.99
4,10000004,95027,2,2017-09-05,18518,1,9.99,3.00
5,10000005,73994,2,2017-09-10,12HA12,15,3.99,1.99
6,10000006,98464,1,2017-10-01,wh30000,1,199.99,75.00

In [7]:
mycursor.execute("select * from product_detail od")
product_detail=pd.DataFrame(mycursor.fetchall(),columns=mycursor.column_names)
product_detail

   product cat_name key_interal
0     3000  WidgetA    17375273
1    3354H  WidgetB    15477787
2     1234  WidgetC    97845235
3    18518  WidgetD    47813334
4   12HA12  WidgetD    48573988
5  wh30000  WidgetE    00000000